
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttaHFoZHd6dGpkdWFmdHBsaXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0ODM0MjAsImV4cCI6MjA1MzA1OTQyMH0.9--xE8jH1m-JjZ9IG9cOx7KOHrcskBWkEc3H8Gp8Nh4
VITE_SUPABASE_URL=https://kmhqhdwztjduaftplitm.supabase.co